total 40
drwxr-xr-x 2 root root 219 Jul 10 23:49 .
drwxr-xr-x 6 root root 121 Jul 10 09:12 ..
-rwxr--r-- 1 root root  32 Jul 10 09:18 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 09:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 10:47 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 14:01 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 14:12 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 14:16 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 22:41 6-third_line
-rwxr--r-- 1 root root  36 Jul 10 23:47 8-cwd_state
-rw-r--r-- 1 root root 745 Jul 10 15:15 iacta
-rw-r--r-- 1 root root   0 Jul 10 23:49 ls_cwd_content
-rw-r--r-- 1 root root 720 Jul 10 23:44 README.md
